{
  "name": "kitchenplus",
  "version": "1.0.0",
  "description": "line message bot",
  "main": "index.js",
  "scripts": {
    "server": "node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisaTong/KitchenPlus.git"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "author": "wisaTong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wisaTong/KitchenPlus/issues"
  },
  "homepage": "https://github.com/wisaTong/KitchenPlus#readme"
}
